@component('mail::message')
# Здравствуйте, {{ $name }}!
@if($isReservation)
<p>Вы успешно забронировали билеты на {{ $title }}.</p>
<p>Номер вашего заказа: <b>{{ $order->id }}</b></p>
<p>Мероприятие состоится <b>{{ $date }}</b>. Место проведения: <b>{{ $venue->title }}</b></p>
<p>Электронные билеты вам будут высланы отдельным письмом за несколько дней до начала мероприятия.</p>
<p>Ярких вам впечатлений!</p>
@else
<p>Вы приобрели билеты на {{ $title }}.</p>
<p>Мероприятие состоится <b>{{ $date }}</b>. Место проведения: <b>{{ $venue->title }}</b></p>
<p>Электронные билеты на выкупленные места находятся во вложении к данному письму.</p>
<p>Ярких вам впечатлений!</p>
@endif
{{--@if($order->id == 10000777)--}}
{{--<br/><p>* Вы также можете добавить билеты в Apple Wallet:</p>--}}
{{--<p><a href="{{ $order->passkitLink }}"><img width="160px;" src="{{ env('APP_URL') }}/images/pkpass/appleWallet.png"/></a></p><br/>--}}
{{--@endif--}}
<br>С уважением,<br>
Администрация {{ env('APP_NAME') }}
@endcomponent
